# Environment variables example file
# Rename this file to ".env" and replace the placeholder values with your actual configuration.
# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://hgvrpukxjafpzkgckasu.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=REPLACE_ME
# SERVER SIDE KEYS, DO NOT EXPOSE THESE TO THE BROWSER
SUPABASE_URL=https://hgvrpukxjafpzkgckasu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=REPLACE_ME
# LLM API KEYS, UNCOMMENT THE ONE YOU WANT TO USE
# GEMINI
LLM_PROVIDER=google
LLM_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
LLM_API_KEY=REPLACE_ME
LLM_MODEL=gemini-2.5-flash
LLM_INPUT_COST_PER_1K_TOKENS=0.0015
LLM_OUTPUT_COST_PER_1K_TOKENS=0.002
# OPENAI
#LLM_PROVIDER=openai
#LLM_BASE_URL=https://api.openai.com/v1
#LLM_API_KEY=xxx
#LLM_MODEL=gpt-4o-mini
#LLM_INPUT_COST_PER_1K_TOKENS=0.0015
#LLM_OUTPUT_COST_PER_1K_TOKENS=0.002

# LANGFUSE TRACING KEYS
LANGFUSE_BASE_URL=https://us.cloud.langfuse.com
LANGFUSE_SECRET_KEY=REPLACE_ME
LANGFUSE_PUBLIC_KEY=REPLACE_ME

# Tracing ON/OFF
TRACE_ENABLED=true



